{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>COLD</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/filesys.css' %}">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<meta charset='utf-8'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
	<a href="{% url 'upload' %}">
		<div class="logo">
			<div class="yellow-background">C</div>
			<div class="stick-bottom">OLD</div>
		</div>
	</a>

	<div class="contents">
		<div><span>Select items to perform actions on them.</span></div>
		<div class="selection">
			<select>
				<option value="single">Single Device</option>
				<option value="multi">Multiple Devices</option>
			</select>
		</div>

		<div class="container">
			<div class="controler">
				<div class="helper">
				</div>
				<div class="image-container">
					<img src="{% static 'image/route.png' %}">
				</div>
				<span>{{ path }}</span>
				<div class="upload right">
					<form method="post" enctype="multipart/form-data" autocomplete="off">
    					{% csrf_token %}
    					<input type="file" name="file">
    					<button type="submit">Upload</button>
  					</form>
	        	</div>
			</div>

			<div class="files">
				{% for file in files %}
					<div class="file">
						<div class="helper"></div>
						<div class="image-container">
							<img src="{% static 'image/file.png' %}">
						</div>
						<div style="display: inline-block; cursor: pointer;">
							<span class="left">
								{{ file.name }}
							</span>
						</div>
						
						{% csrf_token %}
						<a class="right" href="{{ file.url }}" download>
							<input type="image" src="{% static 'image/down-arrow.png' %}" name="DOWNLOAD" />
						</a>
						<div class="helper"></div>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
</body>

</html>